# MovigenCore

./: MovigenCore.sln  README.md
MovigenCore/: MovigenCore.csproj  Program.cs  Startup.cs  appsettings.json
MovigenCore/Data/: ApplicationDbContext.cs
MovigenCore/Extensiones/: EmpresaListExtension.cs  ReflectionExtension.cs  RoleListExtension.cs  SessionExtensions.cs
MovigenCore/Migrations/: 20180906143911_Initial.Designer.cs  20180906143911_Initial.cs  20180910214152_AddIdUserRelationsToTables.Designer.cs  20180910214152_AddIdUserRelationsToTables.cs  20180912143939_addNombreToUserTable.Designer.cs  20180912143939_addNombreToUserTable.cs  20180928150629_modificoTotalesADecimal.Designer.cs  20180928150629_modificoTotalesADecimal.cs  20180928150855_cambioTotalesADouble.Designer.cs  20180928150855_cambioTotalesADouble.cs  20181003204227_modificoTablaClieMae.Designer.cs  20181003204227_modificoTablaClieMae.cs  20181008162252_addColumnCodVendedorToApplicationUser.Designer.cs  20181008162252_addColumnCodVendedorToApplicationUser.cs  20181011155430_addRazonSocialToTablePedido.Designer.cs  20181011155430_addRazonSocialToTablePedido.cs  20181017151111_updatingDB.Designer.cs  20181017151111_updatingDB.cs  20181024171556_agregoCampoStockTablaDetalle.Designer.cs  20181024171556_agregoCampoStockTablaDetalle.cs  20181228204212_deleteUnidadMedidadFromDetalle.Designer.cs  20181228204212_deleteUnidadMedidadFromDetalle.cs  20190509211542_addEmailAdministradorToEmpresasTable.Designer.cs  20190509211542_addEmailAdministradorToEmpresasTable.cs  20200423163318_volverint.Designer.cs  20200423163318_volverint.cs  20200423163521_upCantDeDecimal.Designer.cs  20200423163521_upCantDeDecimal.cs  ApplicationDbContextModelSnapshot.cs
MovigenCore/Models/: ApplicationUser.cs  Cliemae.cs  Conmae.cs  Detalle.cs  Empresa.cs  ErrorViewModel.cs  PaginatedList.cs  Paramet.cs  Pedido.cs  Prodmae.cs
MovigenCore/Properties/: launchSettings.json
MovigenCore/Utility/: EmailSender.cs  SD.cs
MovigenCore/Views/: _ViewImports.cshtml
(+100 files in other folders)
