<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MovigenCore-D70216B7-C004-4AF7-A4D6-A4CDD0E5BDDA</UserSecretsId>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200421142637_UpCantDePeDouble.cs" />
    <Compile Remove="Migrations\20200421142637_UpCantDePeDouble.Designer.cs" />
    <Compile Remove="Migrations\20200421151704_upCantDePeDecimal.cs" />
    <Compile Remove="Migrations\20200421151704_upCantDePeDecimal.Designer.cs" />
    <Compile Remove="Migrations\20200421170835_delRequireEmailAdmin.cs" />
    <Compile Remove="Migrations\20200421170835_delRequireEmailAdmin.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\txt_files\" />
    <Folder Include="wwwroot\xml_files\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Seller\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Seller\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SuperAdmin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SuperAdmin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
